<?php
return [
    'title-tab' => 'Dentiare | Elevate Your Clinic’s Online Presence',
    'lang' => 'en',
    'dir' => 'ltr',
    'title' => 'Elevate Your Clinic’s Online Presence',
    'whatsapp' => 'Contact Us via WhatsApp',
    'subtitle' => 'We are a team of web developers and designers dedicated to creating an exceptional website for your clinic.',
    'ask_free' => 'Request a Complimentary Website',
    'see_example' => 'View Live Examples',
    'services' => 'Our Services',
    'main_service' => 'Comprehensive Solutions We Offer',
    'subtitle_service' => 'We provide a variety of services to enhance your clinic’s website.',
    'service1' => 'Online Appointment Scheduling',
    'service1.1' => 'Allow your patients to easily book appointments through your website.',
    'service2' => 'Blogs and Success Stories',
    'service2.1' => 'Share your achievements and insights to engage and inspire your audience.',
    'service3' => 'Premium Design Quality',
    'service3.1' => 'We deliver a professional and visually appealing design for your website.',
    'service4' => 'Website Deployment',
    'service4.1' => 'We handle the process of uploading your website to your hosting and securing a domain.',
    'about' => 'About Us',
    'about1' => 'Enhancing User Experience to Elevate Your Clinic’s Professionalism',
    'about2' => 'Our team specializes in developing and designing clinic websites that attract more clients and showcase your professionalism.',
    'about3' => 'We offer a range of services to make your clinic’s website more impactful and user-friendly.',
    'pages' => 'Pages',
    'pages1' => 'Explore the Pages We Create',
    'pages2' => 'We design various pages tailored to fit the unique needs of your clinic.',
    'contact' => 'Get In Touch',
    'contact1' => 'Reach Out to Receive Your Website',
    'contact2' => 'We are excited to connect with you!',
    'our_location' => 'Our Location',
    'our_location1' => 'Located in KSA, Buraydah',
    'how_to_help' => 'Contact Information',
    'email' => 'info@yourdomain.com',
    'footer' => 'We craft exceptional website experiences for dental clinics using state-of-the-art technologies.',
    'home'  => 'Home',
    'services' => 'Services',
    'about' => 'About Us',
    'contact' => 'Contact',
    'otherLang' => 'Switch to Arabic',
    'to-oppsite-dir' => 'right',
    'otherlang' => 'ar',
    'contact_form' => [
        'title' => 'Send us a Message',
        'full_name' => 'Full Name*',
        'full_name_placeholder' => 'Adam Gelius',
        'email' => 'Email*',
        'email_placeholder' => 'example@yourmail.com',
        'phone' => 'Phone*',
        'phone_placeholder' => '+885 1254 5211 552',
        'message' => 'Message*',
        'message_placeholder' => 'Type your message here',
        'send_button' => 'Send Message',
    ],

];
